# dvd grid finetuner
seed	    	    12345
dimension   	    2
global              gridcut 0.0 comm/sort yes cellmax 10000

boundary	    o o p

region		    left_vent block -.045 -.03 0 0.05 -0.5 0.5
region		    right_vent block .03 .045 0 0.05 -0.5 0.5
region		    vent union 2 left_vent right_vent

create_box  	    -.2 .2 0 .4 -0.5 0.5

read_grid	    mfp.grid

balance_grid        rcb cell

global		    nrho 1.0 fnum 1e12 temp 300

species		    air.species He
mixture		    air He vstream 0 1000 0

read_surf	    flat.dimensions invert
surf_collide	    1 diffuse 300.0 0.0
surf_modify         all collide 1

collide             vss air air.vss

fix		    in emit/face air ylo region vent n 90 nevery 1&
		    perspecies no

timestep	    .0000001

compute		    1 thermal/grid all air press
fix 		    1 ave/grid all 10 1000 10000 c_1[*]

dump		    1 image all 10000 pressim.*.ppm type type zoom 3 &
		    surf one .01 size 512 512 particle no grid f_1[*]

dump		    2 image all 10000 grid.*.ppm type type zoom 3 surf one .01 size 512 512 grid proc gline yes .003 particle no

stats		    1000
stats_style	    step elaplong cpu wall np nattempt ncoll maxlevel nchild

fix                 2 adapt 20000 all refine coarsen particle 30 5
fix                 3 balance 20000 1.1 rcb cell # changed from part?

run		    60000 # steady state? theron says 75k

write_grid	    parent finetuned60k.grid

run		    40000 # hopefully reaches here

write_grid	    parent finetuned100k.grid